<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Design Teardown - Heatmap</title>
  <link rel="stylesheet" href="assets/CSS/reset.css">
  <link rel="stylesheet" href="assets/CSS/main.css">
</head>
<body>
  <header class="header">
    <img class="logo" src="" alt="logo">
    <nav class="nav">
      <ul>
        <li>Articles</li>
        <li>Guides</li>
        <li>Books</li>
        <li>Events</li>
        <li>Membership</li>
        <li>Jobs</li>
        <li>More <img src="" alt="catIcon"></li>
      </ul>
    <div class="search-bar">
      <form action="#" method="post">
        <input class="search-box" type="search" name="search-box" id="search-box" placeholder="Search artciles...">
      </form>
    </div>
    </nav>
    <main>
      <section>
        <div>
          <h1>Don't Miss These Latest Articles</h1>
          <img src="" alt="square">
          <a href="">
            Seriously, red?
          </a>
        </div>
        <article>
          <a href="#">
            <a href="#">
              <div class="author">
                <img class="author-image" src="" alt="Author-img">
                <span class="author-name"><strong>Kelvin Omereshore</strong><em>wrote</em></span>
              </div>
            </a>
            <h1 class="article-title">Supercharge Testing React Applications With Wallaby.js</h1><span>Leave a coment</span>
            <ul>
              <li>
                <span>#</span>Apps<sup>521</sup>
              </li>
              <li>
                <span>#</span>Tools<sup>251</sup>
              </li>
              <li>
                <span>#</span>APIs<sup>292</sup>
              </li>
            </ul>
          </a>
          <a class="arrow-button" href="#">→</a>
        </article>
        <article></article>
        <article></article>
        <article></article>
      </section>
      <section><h1></h1></section>
      <section><h1></h1></section>
      <section><h1></h1></section>
      <section><h1></h1></section>
      <section><h1></h1></section>
      <section><h1></h1></section>
    </main>
  </header>
  
</body>
</html>